# name: CI

on: [push, workflow_dispatch]

jobs:
  build:
  
      runs-on: windows-latest
      
          steps:
              - name: Download
                    run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
                        - name: Extract
                              run: Expand-Archive ngrok.zip
                                  - name: Auth
                                        run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
                                              env:
                                                      NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
                                                          - name: Enable TS
                                                                run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
                                                                    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
                                                                        - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
                                                                            - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
                                                                                - name: Create Tunnel
                                                                                      run: .\ngrok\ngrok.exe tcp 3389
                                                                                            
                                                                                                You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
